#
# This file includes future supported Coffee Lake processor models. You can add missing 
# models like this:
#
# Processor Number, Max TDP, Low Frequency Mode, Clock Speed, Max Turbo Frequency, Cores, Threads
#
# Notes:
#
#        A "low frequency mode" of 0 means that the frequency is unconfirmed (use AppleIntelInfo.kext).
#        Processors without turbo support should set Max Turbo Frequency equal to the Clock Speed.
#
#
# Please report missing processor data at: https://github.com/Piker-Alpha/ssdtPRGen.sh/issues
#

#
# Change this to 0 and ssdtPRGen.sh won't check for updates and/or download the data file.
#

let gCoffeeLakeCPUDataVersion=196

#
# Coffee Lake processor data.
#

gServerCoffeeLakeCPUList=(
)

#
# Coffee Lake desktop processor data.
#

gDesktopCoffeeLakeCPUList=(
#
# Intel 8th Generation (Coffee Lake).
#
i7-8086K,95,800,4000,5000,6,12
i7-8700K,95,800,3700,4700,6,12
i7-8700,65,800,3200,4600,6,12
i7-8700T,35,800,2400,4000,6,12
i5-8600K,95,800,3600,4300,6,6
i5-8600,65,800,3100,4300,6,6
i5-8600T,35,800,2300,3700,6,6
i5-8500,65,800,3000,4100,6,6
i5-8500T,35,800,2100,3500,6,6
i5-8400,65,800,2800,4000,6,6
i5-8400T,35,800,17000,3300,6,6
i3-8350K,91,800,4000,4000,4,4
i3-8300,62,800,3700,3700,4,4
i3-8300T,35,800,3200,3200,4,4
i3-8100,65,800,3600,3600,4,4
i3-8100T,35,800,3100,3100,4,4

)

#
# Coffee Lake mobile processor data.
#

gMobileCoffeeLakeCPUList=(
i7-8850H,45,500,2600,4300,6,12
i7-8750H,45,500,2200,4100,6,12
i7-8700B,65,500,3200,4600,6,12
i7-8559U,28,500,2700,4500,4,8
i5-8500B,65,500,3000,4100,6,6
i5-8400B,65,500,2800,4000,6,6
i5-8300H,45,500,2300,4000,4,8
i5-8269U,28,500,2600,4200,4,8
i5-8259U,28,500,2300,3800,4,8
i3-8109U,28,500,3000,3600,2,4
i3-8100H,45,500,3000,3000,4,4
)

